// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5E6F706418A9F3CC00C052A1 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5E6F706318A9F3CC00C052A1 /* Cocoa.framework */; };
		5E6F706E18A9F3CC00C052A1 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5E6F706C18A9F3CC00C052A1 /* InfoPlist.strings */; };
		5E6F707018A9F3CC00C052A1 /* main.mm in Sources */ = {isa = PBXBuildFile; fileRef = 5E6F706F18A9F3CC00C052A1 /* main.mm */; };
		5E6F707418A9F3CC00C052A1 /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 5E6F707218A9F3CC00C052A1 /* Credits.rtf */; };
		5E6F707718A9F3CC00C052A1 /* AppDelegate.mm in Sources */ = {isa = PBXBuildFile; fileRef = 5E6F707618A9F3CC00C052A1 /* AppDelegate.mm */; };
		5E6F707A18A9F3CC00C052A1 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5E6F707818A9F3CC00C052A1 /* MainMenu.xib */; };
		5E6F707C18A9F3CC00C052A1 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5E6F707B18A9F3CC00C052A1 /* Images.xcassets */; };
		5E7C39FD18C1A6B500B453A1 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5E6F706318A9F3CC00C052A1 /* Cocoa.framework */; };
		5E7C3A0318C1A6B500B453A1 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5E7C3A0118C1A6B500B453A1 /* InfoPlist.strings */; };
		5E7C3A0518C1A6B500B453A1 /* main.mm in Sources */ = {isa = PBXBuildFile; fileRef = 5E7C3A0418C1A6B500B453A1 /* main.mm */; };
		5E7C3A0918C1A6B500B453A1 /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 5E7C3A0718C1A6B500B453A1 /* Credits.rtf */; };
		5E7C3A0C18C1A6B500B453A1 /* AppDelegate.mm in Sources */ = {isa = PBXBuildFile; fileRef = 5E7C3A0B18C1A6B500B453A1 /* AppDelegate.mm */; };
		5E7C3A0F18C1A6B500B453A1 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5E7C3A0D18C1A6B500B453A1 /* MainMenu.xib */; };
		5E7C3A1118C1A6B500B453A1 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5E7C3A1018C1A6B500B453A1 /* Images.xcassets */; };
		5E7C3A2A18C1A70300B453A1 /* PrimeKernel.cl in Sources */ = {isa = PBXBuildFile; fileRef = 5E7C3A2918C1A70300B453A1 /* PrimeKernel.cl */; };
		5E7C3A2B18C1A78300B453A1 /* OpenCL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5E6F709B18A9F53100C052A1 /* OpenCL.framework */; };
		5E9C124F18B0BDC0002A9E4C /* OpenCL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5E6F709B18A9F53100C052A1 /* OpenCL.framework */; };
		5E9C125118B0BDE5002A9E4C /* Kernel.cl in Sources */ = {isa = PBXBuildFile; fileRef = 5E9C125018B0BDE5002A9E4C /* Kernel.cl */; };
		5E9C126018B1180B002A9E4C /* Test.cl in Sources */ = {isa = PBXBuildFile; fileRef = 5E9C125F18B1180B002A9E4C /* Test.cl */; };
		5E9C126118B11884002A9E4C /* OpenCL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5E6F709B18A9F53100C052A1 /* OpenCL.framework */; };
		5EAB2D3718C0535A0089E08B /* GCD.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5EAB2D3618C0535A0089E08B /* GCD.cpp */; };
		5EDA9DD018BEDC2C008DDF63 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5E6F706318A9F3CC00C052A1 /* Cocoa.framework */; };
		5EDA9DD618BEDC2C008DDF63 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5EDA9DD418BEDC2C008DDF63 /* InfoPlist.strings */; };
		5EDA9DD818BEDC2C008DDF63 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 5EDA9DD718BEDC2C008DDF63 /* main.m */; };
		5EDA9DDC18BEDC2C008DDF63 /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 5EDA9DDA18BEDC2C008DDF63 /* Credits.rtf */; };
		5EDA9DDF18BEDC2C008DDF63 /* AppDelegate.mm in Sources */ = {isa = PBXBuildFile; fileRef = 5EDA9DDE18BEDC2C008DDF63 /* AppDelegate.mm */; };
		5EDA9DE218BEDC2C008DDF63 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5EDA9DE018BEDC2C008DDF63 /* MainMenu.xib */; };
		5EDA9DE418BEDC2C008DDF63 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5EDA9DE318BEDC2C008DDF63 /* Images.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		5E9C125418B11737002A9E4C /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		5E6F706018A9F3CC00C052A1 /* Prime.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Prime.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5E6F706318A9F3CC00C052A1 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		5E6F706618A9F3CC00C052A1 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		5E6F706718A9F3CC00C052A1 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		5E6F706818A9F3CC00C052A1 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		5E6F706B18A9F3CC00C052A1 /* Prime-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Prime-Info.plist"; sourceTree = "<group>"; };
		5E6F706D18A9F3CC00C052A1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		5E6F706F18A9F3CC00C052A1 /* main.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = main.mm; sourceTree = "<group>"; };
		5E6F707118A9F3CC00C052A1 /* Prime-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Prime-Prefix.pch"; sourceTree = "<group>"; };
		5E6F707318A9F3CC00C052A1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = en; path = en.lproj/Credits.rtf; sourceTree = "<group>"; };
		5E6F707518A9F3CC00C052A1 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		5E6F707618A9F3CC00C052A1 /* AppDelegate.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = AppDelegate.mm; sourceTree = "<group>"; };
		5E6F707918A9F3CC00C052A1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		5E6F707B18A9F3CC00C052A1 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		5E6F708218A9F3CC00C052A1 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		5E6F709B18A9F53100C052A1 /* OpenCL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenCL.framework; path = System/Library/Frameworks/OpenCL.framework; sourceTree = SDKROOT; };
		5E7C39FC18C1A6B500B453A1 /* OpenCL.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OpenCL.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5E7C3A0018C1A6B500B453A1 /* OpenCL-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "OpenCL-Info.plist"; sourceTree = "<group>"; };
		5E7C3A0218C1A6B500B453A1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		5E7C3A0418C1A6B500B453A1 /* main.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = main.mm; sourceTree = "<group>"; };
		5E7C3A0618C1A6B500B453A1 /* OpenCL-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "OpenCL-Prefix.pch"; sourceTree = "<group>"; };
		5E7C3A0818C1A6B500B453A1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = en; path = en.lproj/Credits.rtf; sourceTree = "<group>"; };
		5E7C3A0A18C1A6B500B453A1 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		5E7C3A0B18C1A6B500B453A1 /* AppDelegate.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = AppDelegate.mm; sourceTree = "<group>"; };
		5E7C3A0E18C1A6B500B453A1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		5E7C3A1018C1A6B500B453A1 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		5E7C3A2918C1A70300B453A1 /* PrimeKernel.cl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.opencl; path = PrimeKernel.cl; sourceTree = "<group>"; };
		5E9C125018B0BDE5002A9E4C /* Kernel.cl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.opencl; path = Kernel.cl; sourceTree = "<group>"; };
		5E9C125618B11738002A9E4C /* Test */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Test; sourceTree = BUILT_PRODUCTS_DIR; };
		5E9C125818B11738002A9E4C /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		5E9C125F18B1180B002A9E4C /* Test.cl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.opencl; path = Test.cl; sourceTree = "<group>"; };
		5E9E587D18A9F6E100560C7C /* OpenCL.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = OpenCL.h; sourceTree = "<group>"; };
		5EAB2D3618C0535A0089E08B /* GCD.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GCD.cpp; sourceTree = "<group>"; };
		5EDA9DCF18BEDC2B008DDF63 /* GCD.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GCD.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5EDA9DD318BEDC2C008DDF63 /* GCD-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "GCD-Info.plist"; sourceTree = "<group>"; };
		5EDA9DD518BEDC2C008DDF63 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		5EDA9DD718BEDC2C008DDF63 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		5EDA9DD918BEDC2C008DDF63 /* GCD-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "GCD-Prefix.pch"; sourceTree = "<group>"; };
		5EDA9DDB18BEDC2C008DDF63 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = en; path = en.lproj/Credits.rtf; sourceTree = "<group>"; };
		5EDA9DDD18BEDC2C008DDF63 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		5EDA9DDE18BEDC2C008DDF63 /* AppDelegate.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = AppDelegate.mm; sourceTree = "<group>"; };
		5EDA9DE118BEDC2C008DDF63 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		5EDA9DE318BEDC2C008DDF63 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		5EDA9DFC18BFE178008DDF63 /* Lucas.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Lucas.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5E6F705D18A9F3CC00C052A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5E9C124F18B0BDC0002A9E4C /* OpenCL.framework in Frameworks */,
				5E6F706418A9F3CC00C052A1 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5E7C39F918C1A6B500B453A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5E7C3A2B18C1A78300B453A1 /* OpenCL.framework in Frameworks */,
				5E7C39FD18C1A6B500B453A1 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5E9C125318B11737002A9E4C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5E9C126118B11884002A9E4C /* OpenCL.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5EDA9DCC18BEDC2B008DDF63 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5EDA9DD018BEDC2C008DDF63 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5E6F705718A9F3CC00C052A1 = {
			isa = PBXGroup;
			children = (
				5EDA9DFC18BFE178008DDF63 /* Lucas.h */,
				5E9E587D18A9F6E100560C7C /* OpenCL.h */,
				5E9C125018B0BDE5002A9E4C /* Kernel.cl */,
				5E6F706918A9F3CC00C052A1 /* Prime */,
				5E9C125718B11738002A9E4C /* Test */,
				5EDA9DD118BEDC2C008DDF63 /* GCD */,
				5E7C39FE18C1A6B500B453A1 /* OpenCL */,
				5E6F706218A9F3CC00C052A1 /* Frameworks */,
				5E6F706118A9F3CC00C052A1 /* Products */,
			);
			sourceTree = "<group>";
		};
		5E6F706118A9F3CC00C052A1 /* Products */ = {
			isa = PBXGroup;
			children = (
				5E6F706018A9F3CC00C052A1 /* Prime.app */,
				5E9C125618B11738002A9E4C /* Test */,
				5EDA9DCF18BEDC2B008DDF63 /* GCD.app */,
				5E7C39FC18C1A6B500B453A1 /* OpenCL.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5E6F706218A9F3CC00C052A1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5E6F709B18A9F53100C052A1 /* OpenCL.framework */,
				5E6F706318A9F3CC00C052A1 /* Cocoa.framework */,
				5E6F708218A9F3CC00C052A1 /* XCTest.framework */,
				5E6F706518A9F3CC00C052A1 /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5E6F706518A9F3CC00C052A1 /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				5E6F706618A9F3CC00C052A1 /* AppKit.framework */,
				5E6F706718A9F3CC00C052A1 /* CoreData.framework */,
				5E6F706818A9F3CC00C052A1 /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		5E6F706918A9F3CC00C052A1 /* Prime */ = {
			isa = PBXGroup;
			children = (
				5E6F707518A9F3CC00C052A1 /* AppDelegate.h */,
				5E6F707618A9F3CC00C052A1 /* AppDelegate.mm */,
				5E6F707818A9F3CC00C052A1 /* MainMenu.xib */,
				5E6F707B18A9F3CC00C052A1 /* Images.xcassets */,
				5E6F706A18A9F3CC00C052A1 /* Supporting Files */,
			);
			path = Prime;
			sourceTree = "<group>";
		};
		5E6F706A18A9F3CC00C052A1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5E6F706B18A9F3CC00C052A1 /* Prime-Info.plist */,
				5E6F706C18A9F3CC00C052A1 /* InfoPlist.strings */,
				5E6F706F18A9F3CC00C052A1 /* main.mm */,
				5E6F707118A9F3CC00C052A1 /* Prime-Prefix.pch */,
				5E6F707218A9F3CC00C052A1 /* Credits.rtf */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5E7C39FE18C1A6B500B453A1 /* OpenCL */ = {
			isa = PBXGroup;
			children = (
				5E7C3A2918C1A70300B453A1 /* PrimeKernel.cl */,
				5E7C3A0A18C1A6B500B453A1 /* AppDelegate.h */,
				5E7C3A0B18C1A6B500B453A1 /* AppDelegate.mm */,
				5E7C3A0D18C1A6B500B453A1 /* MainMenu.xib */,
				5E7C3A1018C1A6B500B453A1 /* Images.xcassets */,
				5E7C39FF18C1A6B500B453A1 /* Supporting Files */,
			);
			path = OpenCL;
			sourceTree = "<group>";
		};
		5E7C39FF18C1A6B500B453A1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5E7C3A0018C1A6B500B453A1 /* OpenCL-Info.plist */,
				5E7C3A0118C1A6B500B453A1 /* InfoPlist.strings */,
				5E7C3A0418C1A6B500B453A1 /* main.mm */,
				5E7C3A0618C1A6B500B453A1 /* OpenCL-Prefix.pch */,
				5E7C3A0718C1A6B500B453A1 /* Credits.rtf */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5E9C125718B11738002A9E4C /* Test */ = {
			isa = PBXGroup;
			children = (
				5EAB2D3618C0535A0089E08B /* GCD.cpp */,
				5E9C125818B11738002A9E4C /* main.cpp */,
				5E9C125F18B1180B002A9E4C /* Test.cl */,
			);
			path = Test;
			sourceTree = "<group>";
		};
		5EDA9DD118BEDC2C008DDF63 /* GCD */ = {
			isa = PBXGroup;
			children = (
				5EDA9DDD18BEDC2C008DDF63 /* AppDelegate.h */,
				5EDA9DDE18BEDC2C008DDF63 /* AppDelegate.mm */,
				5EDA9DE018BEDC2C008DDF63 /* MainMenu.xib */,
				5EDA9DE318BEDC2C008DDF63 /* Images.xcassets */,
				5EDA9DD218BEDC2C008DDF63 /* Supporting Files */,
			);
			path = GCD;
			sourceTree = "<group>";
		};
		5EDA9DD218BEDC2C008DDF63 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5EDA9DD318BEDC2C008DDF63 /* GCD-Info.plist */,
				5EDA9DD418BEDC2C008DDF63 /* InfoPlist.strings */,
				5EDA9DD718BEDC2C008DDF63 /* main.m */,
				5EDA9DD918BEDC2C008DDF63 /* GCD-Prefix.pch */,
				5EDA9DDA18BEDC2C008DDF63 /* Credits.rtf */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5E6F705F18A9F3CC00C052A1 /* Prime */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5E6F709118A9F3CC00C052A1 /* Build configuration list for PBXNativeTarget "Prime" */;
			buildPhases = (
				5E6F705C18A9F3CC00C052A1 /* Sources */,
				5E6F705D18A9F3CC00C052A1 /* Frameworks */,
				5E6F705E18A9F3CC00C052A1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Prime;
			productName = Prime;
			productReference = 5E6F706018A9F3CC00C052A1 /* Prime.app */;
			productType = "com.apple.product-type.application";
		};
		5E7C39FB18C1A6B500B453A1 /* OpenCL */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5E7C3A2718C1A6B600B453A1 /* Build configuration list for PBXNativeTarget "OpenCL" */;
			buildPhases = (
				5E7C39F818C1A6B500B453A1 /* Sources */,
				5E7C39F918C1A6B500B453A1 /* Frameworks */,
				5E7C39FA18C1A6B500B453A1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OpenCL;
			productName = OpenCL;
			productReference = 5E7C39FC18C1A6B500B453A1 /* OpenCL.app */;
			productType = "com.apple.product-type.application";
		};
		5E9C125518B11737002A9E4C /* Test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5E9C125C18B11738002A9E4C /* Build configuration list for PBXNativeTarget "Test" */;
			buildPhases = (
				5E9C125218B11737002A9E4C /* Sources */,
				5E9C125318B11737002A9E4C /* Frameworks */,
				5E9C125418B11737002A9E4C /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Test;
			productName = Test;
			productReference = 5E9C125618B11738002A9E4C /* Test */;
			productType = "com.apple.product-type.tool";
		};
		5EDA9DCE18BEDC2B008DDF63 /* GCD */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5EDA9DFA18BEDC2C008DDF63 /* Build configuration list for PBXNativeTarget "GCD" */;
			buildPhases = (
				5EDA9DCB18BEDC2B008DDF63 /* Sources */,
				5EDA9DCC18BEDC2B008DDF63 /* Frameworks */,
				5EDA9DCD18BEDC2B008DDF63 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GCD;
			productName = GCD;
			productReference = 5EDA9DCF18BEDC2B008DDF63 /* GCD.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5E6F705818A9F3CC00C052A1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Satoru Ogura";
			};
			buildConfigurationList = 5E6F705B18A9F3CC00C052A1 /* Build configuration list for PBXProject "Prime" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5E6F705718A9F3CC00C052A1;
			productRefGroup = 5E6F706118A9F3CC00C052A1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5E6F705F18A9F3CC00C052A1 /* Prime */,
				5E9C125518B11737002A9E4C /* Test */,
				5EDA9DCE18BEDC2B008DDF63 /* GCD */,
				5E7C39FB18C1A6B500B453A1 /* OpenCL */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5E6F705E18A9F3CC00C052A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5E6F706E18A9F3CC00C052A1 /* InfoPlist.strings in Resources */,
				5E6F707C18A9F3CC00C052A1 /* Images.xcassets in Resources */,
				5E6F707418A9F3CC00C052A1 /* Credits.rtf in Resources */,
				5E6F707A18A9F3CC00C052A1 /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5E7C39FA18C1A6B500B453A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5E7C3A0318C1A6B500B453A1 /* InfoPlist.strings in Resources */,
				5E7C3A1118C1A6B500B453A1 /* Images.xcassets in Resources */,
				5E7C3A0918C1A6B500B453A1 /* Credits.rtf in Resources */,
				5E7C3A0F18C1A6B500B453A1 /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5EDA9DCD18BEDC2B008DDF63 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5EDA9DD618BEDC2C008DDF63 /* InfoPlist.strings in Resources */,
				5EDA9DE418BEDC2C008DDF63 /* Images.xcassets in Resources */,
				5EDA9DDC18BEDC2C008DDF63 /* Credits.rtf in Resources */,
				5EDA9DE218BEDC2C008DDF63 /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5E6F705C18A9F3CC00C052A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5E6F707718A9F3CC00C052A1 /* AppDelegate.mm in Sources */,
				5E6F707018A9F3CC00C052A1 /* main.mm in Sources */,
				5E9C125118B0BDE5002A9E4C /* Kernel.cl in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5E7C39F818C1A6B500B453A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5E7C3A0C18C1A6B500B453A1 /* AppDelegate.mm in Sources */,
				5E7C3A0518C1A6B500B453A1 /* main.mm in Sources */,
				5E7C3A2A18C1A70300B453A1 /* PrimeKernel.cl in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5E9C125218B11737002A9E4C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5EAB2D3718C0535A0089E08B /* GCD.cpp in Sources */,
				5E9C126018B1180B002A9E4C /* Test.cl in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5EDA9DCB18BEDC2B008DDF63 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5EDA9DDF18BEDC2C008DDF63 /* AppDelegate.mm in Sources */,
				5EDA9DD818BEDC2C008DDF63 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5E6F706C18A9F3CC00C052A1 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5E6F706D18A9F3CC00C052A1 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		5E6F707218A9F3CC00C052A1 /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				5E6F707318A9F3CC00C052A1 /* en */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
		5E6F707818A9F3CC00C052A1 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				5E6F707918A9F3CC00C052A1 /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
		5E7C3A0118C1A6B500B453A1 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5E7C3A0218C1A6B500B453A1 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		5E7C3A0718C1A6B500B453A1 /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				5E7C3A0818C1A6B500B453A1 /* en */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
		5E7C3A0D18C1A6B500B453A1 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				5E7C3A0E18C1A6B500B453A1 /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
		5EDA9DD418BEDC2C008DDF63 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5EDA9DD518BEDC2C008DDF63 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		5EDA9DDA18BEDC2C008DDF63 /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				5EDA9DDB18BEDC2C008DDF63 /* en */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
		5EDA9DE018BEDC2C008DDF63 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				5EDA9DE118BEDC2C008DDF63 /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5E6F708F18A9F3CC00C052A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"/Applications/Xcode51-Beta3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include",
					"~",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				OPENCL_COMPILER_VERSION = CL1.2;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		5E6F709018A9F3CC00C052A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"/Applications/Xcode51-Beta3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include",
					"~",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				OPENCL_COMPILER_VERSION = CL1.2;
				SDKROOT = macosx;
			};
			name = Release;
		};
		5E6F709218A9F3CC00C052A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Prime/Prime-Prefix.pch";
				INFOPLIST_FILE = "Prime/Prime-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		5E6F709318A9F3CC00C052A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Prime/Prime-Prefix.pch";
				INFOPLIST_FILE = "Prime/Prime-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		5E7C3A2318C1A6B600B453A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "OpenCL/OpenCL-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				INFOPLIST_FILE = "OpenCL/OpenCL-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		5E7C3A2418C1A6B600B453A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "OpenCL/OpenCL-Prefix.pch";
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				INFOPLIST_FILE = "OpenCL/OpenCL-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		5E9C125D18B11738002A9E4C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		5E9C125E18B11738002A9E4C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		5EDA9DF618BEDC2C008DDF63 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "GCD/GCD-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				INFOPLIST_FILE = "GCD/GCD-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		5EDA9DF718BEDC2C008DDF63 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "GCD/GCD-Prefix.pch";
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				INFOPLIST_FILE = "GCD/GCD-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5E6F705B18A9F3CC00C052A1 /* Build configuration list for PBXProject "Prime" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5E6F708F18A9F3CC00C052A1 /* Debug */,
				5E6F709018A9F3CC00C052A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5E6F709118A9F3CC00C052A1 /* Build configuration list for PBXNativeTarget "Prime" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5E6F709218A9F3CC00C052A1 /* Debug */,
				5E6F709318A9F3CC00C052A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5E7C3A2718C1A6B600B453A1 /* Build configuration list for PBXNativeTarget "OpenCL" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5E7C3A2318C1A6B600B453A1 /* Debug */,
				5E7C3A2418C1A6B600B453A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5E9C125C18B11738002A9E4C /* Build configuration list for PBXNativeTarget "Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5E9C125D18B11738002A9E4C /* Debug */,
				5E9C125E18B11738002A9E4C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5EDA9DFA18BEDC2C008DDF63 /* Build configuration list for PBXNativeTarget "GCD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5EDA9DF618BEDC2C008DDF63 /* Debug */,
				5EDA9DF718BEDC2C008DDF63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5E6F705818A9F3CC00C052A1 /* Project object */;
}
