<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>GCD.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
		<key>OpenCL.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>3</integer>
		</dict>
		<key>Prime.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>Test.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>5E6F705F18A9F3CC00C052A1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5E6F708018A9F3CC00C052A1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5E7C39FB18C1A6B500B453A1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5E7C3A1518C1A6B500B453A1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5E973E8018AB932700EB9E94</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5E9C125518B11737002A9E4C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5EDA9DCE18BEDC2B008DDF63</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5EDA9DE818BEDC2C008DDF63</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5EED707518AB525B007A8372</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5EED708F18AB525C007A8372</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
